<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:background="@color/lightgrey"
    android:padding="16dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:paddingRight="16dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tone1"
            android:id="@+id/list_item_tone_imageview"/>
    </FrameLayout>

    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:src="@drawable/wave" android:scaleType="fitStart" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="one ... two ... three ... "
            android:textAppearance="?android:textAppearanceMedium"
            android:id="@+id/list_item_english_textview"/>
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="yī ... èr ... sān ..."
            android:textAppearance="?android:textAppearanceLarge"
            android:id="@+id/list_item_pinyin_textview"/>
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="一... 二 ... 三 ..."
            android:id="@+id/list_item_chinese_textview"/>
    </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:src="@drawable/record"
            android:id="@+id/list_item_record_imageview"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:src="@drawable/play_disabled"
            android:id="@+id/list_item_play_imageview"/>
    </LinearLayout>

</LinearLayout>